-- 用戶配置表
-- 參考: prd.md Section 4.1

CREATE TABLE user_profile (
    id INTEGER NOT NULL PRIMARY KEY CHECK (id = 1),
    username TEXT NOT NULL DEFAULT 'User',
    theme_mode TEXT NOT NULL DEFAULT 'light',
    locale TEXT NOT NULL DEFAULT 'zh',
    monthly_salary REAL,
    salary_day INTEGER CHECK (salary_day BETWEEN 1 AND 31),
    focus_duration_minutes INTEGER NOT NULL DEFAULT 25,
    break_duration_minutes INTEGER NOT NULL DEFAULT 5,
    preferred_unit TEXT NOT NULL DEFAULT 'metric',
    accent_colour TEXT NOT NULL DEFAULT '#DE2910',
    height_cm REAL,
    weight_kg REAL,
    health_sync_enabled INTEGER NOT NULL DEFAULT 0,
    rabbit_enabled INTEGER NOT NULL DEFAULT 1
) AS UserProfile;
